# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

set-option -gw history-limit 100000

set-option -gw xterm-keys on

set-option -g display-time 4000
set-option -g status-interval 5
